.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "nightly",
  "initialVersions": {
    "ledger-live-desktop": "2.41.3",
    "live-mobile": "3.0.8",
    "@ledgerhq/live-common": "22.0.3",
    "@ledgerhq/live-cli": "21.32.1",
    "live-common-tools": "0.1.0",
    "ledger-libs": "0.0.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "6.28.2",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/hw-app-algorand": "6.27.1",
    "@ledgerhq/hw-app-btc": "6.27.1",
    "@ledgerhq/hw-app-cosmos": "6.27.1",
    "@ledgerhq/hw-app-eth": "6.28.2",
    "@ledgerhq/hw-app-helium": "6.27.1",
    "@ledgerhq/hw-app-polkadot": "6.27.1",
    "@ledgerhq/hw-app-solana": "6.27.1",
    "@ledgerhq/hw-app-str": "6.27.1",
    "@ledgerhq/hw-app-tezos": "6.27.1",
    "@ledgerhq/hw-app-trx": "6.27.1",
    "@ledgerhq/hw-app-xrp": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-http": "6.27.1",
    "@ledgerhq/hw-transport-mocker": "6.27.1",
    "@ledgerhq/hw-transport-node-ble": "6.27.1",
    "@ledgerhq/hw-transport-node-hid": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.1",
    "@ledgerhq/hw-transport-web-ble": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1",
    "@ledgerhq/hw-transport-webusb": "6.27.1",
    "@ledgerhq/logs": "6.10.0",
    "@ledgerhq/react-native-hid": "6.28.2",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.1",
    "@ledgerhq/types-cryptoassets": "6.22.0",
    "@ledgerhq/types-devices": "6.22.0",
    "@ledgerhq/types-live": "6.22.0",
    "ui": "0.0.0",
    "@ledgerhq/icons-ui": "0.2.4",
    "@ledgerhq/native-ui": "0.7.16",
    "@ledgerhq/react-ui": "0.7.5",
    "@ledgerhq/ui-shared": "0.1.6",
    "actions-root": "0.0.0",
    "@actions/change-product-name": "1.0.0",
    "@actions/download-workflow-artifacts": "1.0.0",
    "@actions/extract-live-common-version": "1.0.0",
    "@actions/generate-jira-diff": "1.0.0",
    "@actions/generate-slack-screenshots-diff": "1.0.0",
    "@actions/get-package-infos": "1.0.0",
    "@actions/get-pr-number": "1.0.0",
    "@actions/get-release-by-tag": "1.0.0",
    "@actions/get-workflow-artifacts-id": "1.0.0",
    "has-hash-commit-deps": "1.0.0",
    "@actions/is-org-member": "1.0.0",
    "@actions/prepare-comment": "1.0.0",
    "@actions/prepare-comment-screenshots": "1.0.0",
    "@actions/publish-release": "1.0.0",
    "@actions/upload-images": "1.0.0",
    "create-release-hash": "1.0.0",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.0",
    "pnpm-utils": "1.0.0",
    "@actions/submit-bot-report": "1.0.0",
    "live-github-bot": "1.0.0",
    "esbuild-utils": "1.0.0",
    "@actions/generate-release-message": "1.0.0",
    "@actions/pr-is-fork": "1.0.0",
    "dummy-live-app": "0.1.0",
    "@ledgerhq/crypto-icons-ui": "0.1.0",
    "@actions/turborepo-gh-cache": "1.0.0",
    "@actions/generate-bot-super-report": "1.0.1",
    "@actions/turbo-affected": "1.0.0",
    "@actions/live-common-affected": "1.0.0",
    "@ledgerhq/hw-app-near": "6.27.3",
    "dummy-wallet-app": "0.1.0",
    "@ledgerhq/coin-framework": "0.0.1",
    "@ledgerhq/coin-polkadot": "0.0.1",
    "@ledgerhq/swift-bridge-hw-app-eth": "1.0.0",
    "@ledgerhq/swift-bridge-hw-app-solana": "1.0.0",
    "@ledgerhq/swift-bridge-hw-transport-ble": "1.0.0",
    "@ledgerhq/domain-service": "0.1.0",
    "@ledgerhq/live-env": "0.0.1",
    "@ledgerhq/live-portfolio": "0.0.1",
    "@ledgerhq/live-promise": "0.0.1",
    "@ledgerhq/hw-app-exchange": "0.1.0",
    "@ledgerhq/coin-algorand": "0.1.0",
    "@ledgerhq/coin-evm": "0.1.0",
    "@ledgerhq/live-network": "1.0.0",
    "@ledgerhq/hw-transport-vault": "1.0.0",
    "@ledgerhq/react-devtools": "0.0.0",
    "@ledgerhq/evm-tools": "1.0.0",
    "@ledgerhq/test-utils": "0.0.1",
    "@actions/turborepo-s3-cache": "1.0.1",
    "@ledgerhq/docs-libs": "0.1.0",
    "next.js-example": "0.0.2",
    "webpack.js-example": "0.0.2",
    "@ledgerhq/web-tools": "0.1.0",
    "web-tools": "0.1.0",
    "dummy-ptx-app": "0.0.1",
    "@actions/desktop-build-checks": "1.0.0",
    "@ledgerhq/hw-app-vet": "0.0.1",
    "@actions/build-checks": "1.0.0",
    "@ledgerhq/live-config": "0.1.0",
    "@actions/desktop-report-build": "1.0.0",
    "@ledgerhq/wallet-api-exchange-module": "0.1.0",
    "@ledgerhq/ledger-libs": "0.1.3",
    "@ledgerhq/ui": "0.2.0",
    "@ledgerhq/next.js-example": "0.0.10",
    "@ledgerhq/webpack.js-example": "0.0.10",
    "@ledgerhq/dummy-live-app": "0.1.2",
    "@ledgerhq/dummy-ptx-app": "0.0.1",
    "@ledgerhq/dummy-wallet-app": "0.2.0",
    "@ledgerhq/actions-root": "0.0.2",
    "@ledgerhq/create-release-hash": "1.0.0",
    "@ledgerhq/esbuild-utils": "1.0.1",
    "@ledgerhq/live-github-bot": "1.0.2",
    "@ledgerhq/metro-extra-config": "1.0.1",
    "@ledgerhq/native-modules-tools": "1.0.2",
    "@ledgerhq/pnpm-utils": "1.0.1",
    "@ledgerhq/live-countervalues": "0.1.0",
    "@ledgerhq/live-countervalues-react": "0.1.0",
    "@ledgerhq/live-hooks": "0.1.0",
    "@ledgerhq/live-nft": "0.1.0",
    "@ledgerhq/live-nft-react": "0.1.0",
    "@ledgerhq/coin-near": "0.3.8",
    "@ledgerhq/coin-bitcoin": "0.3.9",
    "@ledgerhq/device-core": "0.1.0",
    "@ledgerhq/device-react": "0.1.0",
    "@ledgerhq/ethereum-provider": "0.1.0",
    "@ledgerhq/coin-tester": "0.1.0",
    "@ledgerhq/coin-solana": "0.6.0",
    "@ledgerhq/live-wallet": "0.1.0",
    "@ledgerhq/coin-xrp": "0.1.0",
    "@ledgerhq/coin-tezos": "0.3.12",
    "@ledgerhq/context-module": "0.0.1",
    "@ledgerhq/hw-trustchain": "0.1.0",
    "@ledgerhq/trustchain": "0.1.0",
    "@ledgerhq/speculos-transport": "0.1.0",
    "@ledgerhq/coin-cardano": "0.0.1",
    "@ledgerhq/keyring-eth": "0.0.1",
    "@ledgerhq/coin-tron": "0.0.1",
    "@ledgerhq/coin-stellar": "0.1.0",
    "@ledgerhq/coin-icon": "0.4.0",
    "@ledgerhq/hw-app-icon": "1.0.0",
    "@ledgerhq/coin-ton": "0.3.11",
    "@ledgerhq/coin-cosmos": "0.1.0",
    "@ledgerhq/coin-elrond": "0.1.0",
    "@ledgerhq/hw-app-elrond": "6.21.0",
    "@ledgerhq/cryptoassets-evm-signatures": "13.4.0",
    "@ledgerhq/hw-ledger-key-ring-protocol": "0.1.6",
    "@ledgerhq/ledger-key-ring-protocol": "0.4.0",
    "@ledgerhq/wallet-api-acre-module": "0.0.0",
    "@ledgerhq/coin-hedera": "1.0.0",
    "@ledgerhq/hw-app-hedera": "1.0.0",
    "@ledgerhq/coin-filecoin": "1.3.2",
    "@ledgerhq/coin-stacks": "0.1.0",
    "@ledgerhq/coin-vechain": "2.1.3",
    "@ledgerhq/live-dmk": "0.1.0",
    "@ledgerhq/ledger-cal-service": "0.0.1",
    "@ledgerhq/ledger-trust-service": "0.0.1",
    "@ledgerhq/hw-bolos": "6.31.4"
  },
  "changesets": [
    "beige-moose-worry",
    "beige-rings-move",
    "big-apricots-live",
    "blue-rice-behave",
    "brown-hats-think",
    "clean-olives-obey",
    "clever-impalas-explain",
    "curly-jeans-hope",
    "cyan-rabbits-return",
    "cyan-singers-mix",
    "dry-rockets-hide",
    "eight-ducks-rescue",
    "famous-mirrors-carry",
    "few-toes-drive",
    "fifty-shrimps-hide",
    "fuzzy-cats-enjoy",
    "giant-geese-film",
    "giant-jobs-whisper",
    "giant-zoos-reply",
    "good-mails-cover",
    "good-terms-hunt",
    "great-baboons-enjoy",
    "happy-insects-sing",
    "happy-tomatoes-explain",
    "heavy-starfishes-fix",
    "heavy-worms-retire",
    "hip-crabs-develop",
    "honest-feet-trade",
    "honest-trainers-shake",
    "hungry-moles-yawn",
    "large-books-prove",
    "large-otters-refuse",
    "late-phones-add",
    "light-poets-smile",
    "lovely-glasses-study",
    "lovely-vans-hug",
    "many-moons-study",
    "mean-tables-behave",
    "metal-foxes-do",
    "metal-points-destroy",
    "mighty-days-tan",
    "new-bees-attack",
    "ninety-scissors-grow",
    "odd-cooks-glow",
    "rare-schools-happen",
    "rotten-horses-shop",
    "rude-bats-fold",
    "seven-ravens-rest",
    "shaggy-days-flash",
    "shy-insects-flash",
    "shy-penguins-itch",
    "silly-cougars-rescue",
    "silly-seals-argue",
    "sour-kings-sneeze",
    "spicy-schools-look",
    "strong-bobcats-marry",
    "swift-islands-begin",
    "tall-ladybugs-worry",
    "thick-peas-hear",
    "three-mails-hug",
    "three-snails-reply",
    "tricky-dryers-check",
    "wet-rocks-cough",
    "young-eels-hunt"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "nightly",
  "initialVersions": {
    "ledger-live-desktop": "2.41.3",
    "live-mobile": "3.0.8",
    "@ledgerhq/live-common": "22.0.3",
    "@ledgerhq/live-cli": "21.32.1",
    "live-common-tools": "0.1.0",
    "ledger-libs": "0.0.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "6.28.2",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/hw-app-algorand": "6.27.1",
    "@ledgerhq/hw-app-btc": "6.27.1",
    "@ledgerhq/hw-app-cosmos": "6.27.1",
    "@ledgerhq/hw-app-eth": "6.28.2",
    "@ledgerhq/hw-app-helium": "6.27.1",
    "@ledgerhq/hw-app-polkadot": "6.27.1",
    "@ledgerhq/hw-app-solana": "6.27.1",
    "@ledgerhq/hw-app-str": "6.27.1",
    "@ledgerhq/hw-app-tezos": "6.27.1",
    "@ledgerhq/hw-app-trx": "6.27.1",
    "@ledgerhq/hw-app-xrp": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-http": "6.27.1",
    "@ledgerhq/hw-transport-mocker": "6.27.1",
    "@ledgerhq/hw-transport-node-ble": "6.27.1",
    "@ledgerhq/hw-transport-node-hid": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.1",
    "@ledgerhq/hw-transport-web-ble": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1",
    "@ledgerhq/hw-transport-webusb": "6.27.1",
    "@ledgerhq/logs": "6.10.0",
    "@ledgerhq/react-native-hid": "6.28.2",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.1",
    "@ledgerhq/types-cryptoassets": "6.22.0",
    "@ledgerhq/types-devices": "6.22.0",
    "@ledgerhq/types-live": "6.22.0",
    "ui": "0.0.0",
    "@ledgerhq/icons-ui": "0.2.4",
    "@ledgerhq/native-ui": "0.7.16",
    "@ledgerhq/react-ui": "0.7.5",
    "@ledgerhq/ui-shared": "0.1.6",
    "actions-root": "0.0.0",
    "@actions/change-product-name": "1.0.0",
    "@actions/download-workflow-artifacts": "1.0.0",
    "@actions/extract-live-common-version": "1.0.0",
    "@actions/generate-jira-diff": "1.0.0",
    "@actions/generate-slack-screenshots-diff": "1.0.0",
    "@actions/get-package-infos": "1.0.0",
    "@actions/get-pr-number": "1.0.0",
    "@actions/get-release-by-tag": "1.0.0",
    "@actions/get-workflow-artifacts-id": "1.0.0",
    "has-hash-commit-deps": "1.0.0",
    "@actions/is-org-member": "1.0.0",
    "@actions/prepare-comment": "1.0.0",
    "@actions/prepare-comment-screenshots": "1.0.0",
    "@actions/publish-release": "1.0.0",
    "@actions/upload-images": "1.0.0",
    "create-release-hash": "1.0.0",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.0",
    "pnpm-utils": "1.0.0",
    "@actions/submit-bot-report": "1.0.0",
    "live-github-bot": "1.0.0",
    "esbuild-utils": "1.0.0",
    "@actions/generate-release-message": "1.0.0",
    "@actions/pr-is-fork": "1.0.0",
    "dummy-live-app": "0.1.0",
    "@ledgerhq/crypto-icons-ui": "0.1.0",
    "@actions/turborepo-gh-cache": "1.0.0",
    "@actions/generate-bot-super-report": "1.0.1",
    "@actions/turbo-affected": "1.0.0",
    "@actions/live-common-affected": "1.0.0",
    "@ledgerhq/hw-app-near": "6.27.3",
    "dummy-wallet-app": "0.1.0",
    "@ledgerhq/coin-framework": "0.0.1",
    "@ledgerhq/coin-polkadot": "0.0.1",
    "@ledgerhq/swift-bridge-hw-app-eth": "1.0.0",
    "@ledgerhq/swift-bridge-hw-app-solana": "1.0.0",
    "@ledgerhq/swift-bridge-hw-transport-ble": "1.0.0",
    "@ledgerhq/domain-service": "0.1.0",
    "@ledgerhq/live-env": "0.0.1",
    "@ledgerhq/live-portfolio": "0.0.1",
    "@ledgerhq/live-promise": "0.0.1",
    "@ledgerhq/hw-app-exchange": "0.1.0",
    "@ledgerhq/coin-algorand": "0.1.0",
    "@ledgerhq/coin-evm": "0.1.0",
    "@ledgerhq/live-network": "1.0.0",
    "@ledgerhq/hw-transport-vault": "1.0.0",
    "@ledgerhq/react-devtools": "0.0.0",
    "@ledgerhq/evm-tools": "1.0.0",
    "@ledgerhq/test-utils": "0.0.1",
    "@actions/turborepo-s3-cache": "1.0.1",
    "@ledgerhq/docs-libs": "0.1.0",
    "next.js-example": "0.0.2",
    "webpack.js-example": "0.0.2",
    "@ledgerhq/web-tools": "0.1.0",
    "web-tools": "0.1.0",
    "dummy-ptx-app": "0.0.1",
    "@actions/desktop-build-checks": "1.0.0",
    "@ledgerhq/hw-app-vet": "0.0.1",
    "@actions/build-checks": "1.0.0",
    "@ledgerhq/live-config": "0.1.0",
    "@actions/desktop-report-build": "1.0.0",
    "@ledgerhq/wallet-api-exchange-module": "0.1.0",
    "@ledgerhq/ledger-libs": "0.1.3",
    "@ledgerhq/ui": "0.2.0",
    "@ledgerhq/next.js-example": "0.0.10",
    "@ledgerhq/webpack.js-example": "0.0.10",
    "@ledgerhq/dummy-live-app": "0.1.2",
    "@ledgerhq/dummy-ptx-app": "0.0.1",
    "@ledgerhq/dummy-wallet-app": "0.2.0",
    "@ledgerhq/actions-root": "0.0.2",
    "@ledgerhq/create-release-hash": "1.0.0",
    "@ledgerhq/esbuild-utils": "1.0.1",
    "@ledgerhq/live-github-bot": "1.0.2",
    "@ledgerhq/metro-extra-config": "1.0.1",
    "@ledgerhq/native-modules-tools": "1.0.2",
    "@ledgerhq/pnpm-utils": "1.0.1",
    "@ledgerhq/live-countervalues": "0.1.0",
    "@ledgerhq/live-countervalues-react": "0.1.0",
    "@ledgerhq/live-hooks": "0.1.0",
    "@ledgerhq/live-nft": "0.1.0",
    "@ledgerhq/live-nft-react": "0.1.0",
    "@ledgerhq/coin-near": "0.3.8",
    "@ledgerhq/coin-bitcoin": "0.3.9",
    "@ledgerhq/device-core": "0.1.0",
    "@ledgerhq/device-react": "0.1.0",
    "@ledgerhq/ethereum-provider": "0.1.0",
    "@ledgerhq/coin-tester": "0.1.0",
    "@ledgerhq/coin-solana": "0.6.0",
    "@ledgerhq/live-wallet": "0.1.0",
    "@ledgerhq/coin-xrp": "0.1.0",
    "@ledgerhq/coin-tezos": "0.3.12",
    "@ledgerhq/context-module": "0.0.1",
    "@ledgerhq/hw-trustchain": "0.1.0",
    "@ledgerhq/trustchain": "0.1.0",
    "@ledgerhq/speculos-transport": "0.1.0",
    "@ledgerhq/coin-cardano": "0.0.1",
    "@ledgerhq/keyring-eth": "0.0.1",
    "@ledgerhq/coin-tron": "0.0.1",
    "@ledgerhq/coin-stellar": "0.1.0",
    "@ledgerhq/coin-icon": "0.4.0",
    "@ledgerhq/hw-app-icon": "1.0.0",
    "@ledgerhq/coin-ton": "0.3.11",
    "@ledgerhq/coin-cosmos": "0.1.0",
    "@ledgerhq/coin-elrond": "0.1.0",
    "@ledgerhq/hw-app-elrond": "6.21.0",
    "@ledgerhq/cryptoassets-evm-signatures": "13.4.0",
    "@ledgerhq/hw-ledger-key-ring-protocol": "0.1.6",
    "@ledgerhq/ledger-key-ring-protocol": "0.4.0",
    "@ledgerhq/wallet-api-acre-module": "0.0.0",
    "@ledgerhq/coin-hedera": "1.0.0",
    "@ledgerhq/hw-app-hedera": "1.0.0",
    "@ledgerhq/coin-filecoin": "1.3.2",
    "@ledgerhq/coin-stacks": "0.1.0",
    "@ledgerhq/coin-vechain": "2.1.3",
    "@ledgerhq/live-dmk": "0.1.0",
    "@ledgerhq/ledger-cal-service": "0.0.1",
    "@ledgerhq/ledger-trust-service": "0.0.1",
    "@ledgerhq/hw-bolos": "6.31.4"
  },
  "changesets": [
    "angry-rats-kick",
    "beige-moose-worry",
    "beige-rings-move",
    "big-apricots-live",
    "blue-rice-behave",
    "brown-hats-think",
    "clean-olives-obey",
    "clever-impalas-explain",
    "curly-jeans-hope",
    "cyan-rabbits-return",
    "cyan-singers-mix",
    "dry-rockets-hide",
    "eight-ducks-rescue",
    "famous-mirrors-carry",
    "few-toes-drive",
    "fifty-shrimps-hide",
    "fuzzy-cats-enjoy",
    "giant-geese-film",
    "giant-jobs-whisper",
    "giant-zoos-reply",
    "good-mails-cover",
    "good-terms-hunt",
    "great-baboons-enjoy",
    "grumpy-pets-allow",
    "happy-insects-sing",
    "happy-tomatoes-explain",
    "heavy-starfishes-fix",
    "heavy-worms-retire",
    "hip-crabs-develop",
    "honest-feet-trade",
    "honest-trainers-shake",
    "hungry-moles-yawn",
    "large-books-prove",
    "large-otters-refuse",
    "late-phones-add",
    "light-poets-smile",
    "lovely-glasses-study",
    "lovely-vans-hug",
    "many-moons-study",
    "mean-tables-behave",
    "metal-foxes-do",
    "metal-points-destroy",
    "mighty-days-tan",
    "new-bees-attack",
    "ninety-scissors-grow",
    "odd-cooks-glow",
    "rare-schools-happen",
    "rotten-horses-shop",
    "rude-bats-fold",
    "shaggy-days-flash",
    "shy-insects-flash",
    "shy-penguins-itch",
    "silly-cougars-rescue",
    "silly-seals-argue",
    "sour-kings-sneeze",
    "spicy-rabbits-divide",
    "spicy-schools-look",
    "strong-bobcats-marry",
    "swift-islands-begin",
    "tall-ladybugs-worry",
    "thick-peas-hear",
    "three-mails-hug",
    "three-snails-reply",
    "tricky-dryers-check",
    "wet-rocks-cough",
    "witty-swans-share",
    "young-eels-hunt"
  ]
}

.changeset/pre.json (diff)
@@ -168,6 +168,7 @@
     "@ledgerhq/hw-bolos": "6.31.4"
   },
   "changesets": [
+    "angry-rats-kick",
     "beige-moose-worry",
     "beige-rings-move",
     "big-apricots-live",
@@ -190,6 +191,7 @@
     "good-mails-cover",
     "good-terms-hunt",
     "great-baboons-enjoy",
+    "grumpy-pets-allow",
     "happy-insects-sing",
     "happy-tomatoes-explain",
     "heavy-starfishes-fix",
@@ -215,13 +217,13 @@
     "rare-schools-happen",
     "rotten-horses-shop",
     "rude-bats-fold",
-    "seven-ravens-rest",
     "shaggy-days-flash",
     "shy-insects-flash",
     "shy-penguins-itch",
     "silly-cougars-rescue",
     "silly-seals-argue",
     "sour-kings-sneeze",
+    "spicy-rabbits-divide",
     "spicy-schools-look",
     "strong-bobcats-marry",
     "swift-islands-begin",
@@ -231,6 +233,7 @@
     "three-snails-reply",
     "tricky-dryers-check",
     "wet-rocks-cough",
+    "witty-swans-share",
     "young-eels-hunt"
   ]
 }
