turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "daemon": false,
  "globalDependencies": ["turbo.json"],
  "globalEnv": [
    "ANDROID_HOME",
    "ANDROID_KEYSTORE_FILE",
    "ANDROID_KEYSTORE_PASS",
    "ANDROID_KEY_ALIAS",
    "ANDROID_KEY_PASS",
    "ANDROID_SDK_ROOT",
    "ANALYTICS_TOKEN",
    "APPLECONNECT_API_KEY_CONTENT",
    "APPLECONNECT_API_KEY_ID",
    "APPLECONNECT_API_ISSUER_ID",
    "APPLEID",
    "APPLEID_PASSWORD",
    "APP_IDENTIFIER",
    "APP_NAME",
    "AZURE_APP_ID",
    "AZURE_SECRET",
    "BRAZE_ANDROID_API_KEY",
    "BRAZE_API_KEY",
    "BRAZE_CUSTOM_ENDPOINT",
    "BRAZE_IOS_API_KEY",
    "CI_KEYCHAIN_NAME",
    "CI_KEYCHAIN_PASSWORD",
    "DEV_TOOLS",
    "DEVELOPER_TEAM_ID",
    "DISABLE_TRANSACTION_BROADCAST",
    "ELECTRON_ARGS",
    "ENVFILE",
    "FASTLANE_PASSWORD",
    "FIREBASE_API_KEY",
    "FIREBASE_APP_ID",
    "FIREBASE_AUTH_DOMAIN",
    "FIREBASE_MESSAGING_SENDER_ID",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_STORAGE_BUCKET",
    "GENERATE_METAFILES",
    "GH_TOKEN",
    "GIT_REPO_URL",
    "GIT_REPO_USER",
    "LEDGER_INTERNAL_ARGS",
    "MATCH_PASSWORD",
    "MY_APP_BUNDLE_ID",
    "NO_DEBUG_DEVICE",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ENVIRONMENT",
    "SENTRY_PROJECT",
    "SHORT_BUNDLE_ID",
    "SWAP_API_BASE",
    "SWAP_USER_IP",
    "SUPPLY_UPLOAD_MAX_RETRIES",
    "VERBOSE",
    "BYPASS_CORS"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "lib-es/**", "build/**"]
    },
    "lint": {
      "env": ["CI_OS"]
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"],
      "env": ["CI_OS"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "unimported": {
      "cache": false
    },
    "knip-check": {
      "cache": false
    },
    "android:apk:local": {
      "dependsOn": ["^build"]
    },
    "android:apk": {
      "dependsOn": ["^build"]
    },
    "ios:local:ipa": {
      "dependsOn": ["^build"]
    },
    "ios:ci:adhoc": {
      "dependsOn": ["^build"]
    },
    "nightly": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "pre-build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "release": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "watch": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "watch:es": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "coverage": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "doc": {
      "cache": false
    },
    "web-tools#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "ledger-live-desktop#build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@ledgerhq/icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "reactLegacy/**", "nativeLegacy/**", "index.js"]
    },
    "@ledgerhq/crypto-icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/live-common#build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "lib-es/**"]
    },
    "@ledgerhq/live-common#typecheck": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "live-mobile#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": ["lint.json"]
    },
    "ledger-live-desktop#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": ["lint.json"]
    },
    "ledger-live-desktop#test": {
      "dependsOn": ["ledger-live-desktop#build:testing"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#build:testing": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "@ledgerhq/native-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    },
    "@ledgerhq/react-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "daemon": false,
  "globalDependencies": ["turbo.json"],
  "globalEnv": [
    "ANDROID_HOME",
    "ANDROID_KEYSTORE_FILE",
    "ANDROID_KEYSTORE_PASS",
    "ANDROID_KEY_ALIAS",
    "ANDROID_KEY_PASS",
    "ANDROID_SDK_ROOT",
    "ANALYTICS_TOKEN",
    "APPLECONNECT_API_KEY_CONTENT",
    "APPLECONNECT_API_KEY_ID",
    "APPLECONNECT_API_ISSUER_ID",
    "APPLEID",
    "APPLEID_PASSWORD",
    "APP_IDENTIFIER",
    "APP_NAME",
    "AZURE_APP_ID",
    "AZURE_SECRET",
    "BRAZE_ANDROID_API_KEY",
    "BRAZE_API_KEY",
    "BRAZE_CUSTOM_ENDPOINT",
    "BRAZE_IOS_API_KEY",
    "BYPASS_CORS",
    "CI_KEYCHAIN_NAME",
    "CI_KEYCHAIN_PASSWORD",
    "DEV_TOOLS",
    "DEVELOPER_TEAM_ID",
    "DISABLE_TRANSACTION_BROADCAST",
    "ELECTRON_ARGS",
    "ENVFILE",
    "FASTLANE_PASSWORD",
    "FIREBASE_API_KEY",
    "FIREBASE_APP_ID",
    "FIREBASE_AUTH_DOMAIN",
    "FIREBASE_MESSAGING_SENDER_ID",
    "FIREBASE_PROJECT_ID",
    "FIREBASE_STORAGE_BUCKET",
    "GENERATE_METAFILES",
    "GH_TOKEN",
    "GIT_REPO_URL",
    "GIT_REPO_USER",
    "LEDGER_INTERNAL_ARGS",
    "MATCH_PASSWORD",
    "MY_APP_BUNDLE_ID",
    "NO_DEBUG_DEVICE",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ENVIRONMENT",
    "SENTRY_PROJECT",
    "SHORT_BUNDLE_ID",
    "SWAP_API_BASE",
    "SWAP_DISABLE_APPS_INSTALL",
    "SWAP_USER_IP",
    "SUPPLY_UPLOAD_MAX_RETRIES",
    "VERBOSE"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "lib-es/**", "build/**"]
    },
    "lint": {
      "env": ["CI_OS"]
    },
    "lint:fix": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"],
      "env": ["CI_OS"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "unimported": {
      "cache": false
    },
    "knip-check": {
      "cache": false
    },
    "android:apk:local": {
      "dependsOn": ["^build"]
    },
    "android:apk": {
      "dependsOn": ["^build"]
    },
    "ios:local:ipa": {
      "dependsOn": ["^build"]
    },
    "ios:ci:adhoc": {
      "dependsOn": ["^build"]
    },
    "nightly": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "pre-build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "release": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "watch": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "watch:es": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "coverage": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "doc": {
      "cache": false
    },
    "web-tools#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "ledger-live-desktop#build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@ledgerhq/icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "reactLegacy/**", "nativeLegacy/**", "index.js"]
    },
    "@ledgerhq/crypto-icons-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["react/**", "native/**", "index.js"]
    },
    "@ledgerhq/live-common#build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "lib-es/**"]
    },
    "@ledgerhq/live-common#typecheck": {
      "dependsOn": ["build"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "live-mobile#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": ["lint.json"]
    },
    "ledger-live-desktop#lint": {
      "dependsOn": ["^build"],
      "env": ["CI_OS"],
      "outputs": ["lint.json"]
    },
    "ledger-live-desktop#test": {
      "dependsOn": ["ledger-live-desktop#build:testing"],
      "env": ["CI_OS"],
      "outputs": []
    },
    "ledger-live-desktop#build:testing": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "@ledgerhq/native-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    },
    "@ledgerhq/react-ui#typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "env": ["CI_OS"]
    }
  }
}

turbo.json (diff)
@@ -23,6 +23,7 @@
     "BRAZE_API_KEY",
     "BRAZE_CUSTOM_ENDPOINT",
     "BRAZE_IOS_API_KEY",
+    "BYPASS_CORS",
     "CI_KEYCHAIN_NAME",
     "CI_KEYCHAIN_PASSWORD",
     "DEV_TOOLS",
@@ -50,10 +51,10 @@
     "SENTRY_PROJECT",
     "SHORT_BUNDLE_ID",
     "SWAP_API_BASE",
+    "SWAP_DISABLE_APPS_INSTALL",
     "SWAP_USER_IP",
     "SUPPLY_UPLOAD_MAX_RETRIES",
-    "VERBOSE",
-    "BYPASS_CORS"
+    "VERBOSE"
   ],
   "ui": "tui",
   "tasks": {
