apps/ledger-live-desktop/tests/specs/services/wallet-api.spec.ts-snapshots/wallet-api-currencies-darwin.json (before)
[
  {
    "type": "CryptoCurrency",
    "id": "axelar",
    "ticker": "AXL",
    "name": "Axelar",
    "family": "cosmos",
    "color": "#b2b6bc",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "stargaze",
    "ticker": "STARS",
    "name": "Stargaze",
    "family": "cosmos",
    "color": "#e38cd4",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "secret_network",
    "ticker": "SCRT",
    "name": "SecretNetwork",
    "family": "cosmos",
    "color": "#a3b0bd",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "umee",
    "ticker": "UMEE",
    "name": "Umee",
    "family": "cosmos",
    "color": "#bb90f8",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "desmos",
    "ticker": "DSM",
    "name": "Desmos",
    "family": "cosmos",
    "color": "#ed6c53",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "dydx",
    "ticker": "DYDX",
    "name": "dYdX",
    "family": "cosmos",
    "color": "#6666FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "onomy",
    "ticker": "NOM",
    "name": "Onomy",
    "family": "cosmos",
    "color": "#8c94d3",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "sei_network",
    "ticker": "SEI",
    "name": "SeiNetwork",
    "family": "cosmos",
    "color": "#89395b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "quicksilver",
    "ticker": "QCK",
    "name": "Quicksilver",
    "family": "cosmos",
    "color": "#9b9b9b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "persistence",
    "ticker": "XPRT",
    "name": "Persistence",
    "family": "cosmos",
    "color": "#e50a13",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "avalanche_c_chain",
    "ticker": "AVAX",
    "name": "Avalanche C-Chain",
    "family": "ethereum",
    "color": "#E84142",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin",
    "ticker": "BTC",
    "name": "Bitcoin",
    "family": "bitcoin",
    "color": "#ffae35",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum",
    "ticker": "ETH",
    "name": "Ethereum",
    "family": "ethereum",
    "color": "#0ebdcd",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bsc",
    "ticker": "BNB",
    "name": "Binance Smart Chain",
    "family": "ethereum",
    "color": "#F0B90A",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polkadot",
    "ticker": "DOT",
    "name": "Polkadot",
    "family": "polkadot",
    "color": "#E6007A",
    "decimals": 10
  },
  {
    "type": "CryptoCurrency",
    "id": "solana",
    "ticker": "SOL",
    "name": "Solana",
    "family": "solana",
    "color": "#000",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "ripple",
    "ticker": "XRP",
    "name": "XRP",
    "family": "ripple",
    "color": "#27a2db",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "litecoin",
    "ticker": "LTC",
    "name": "Litecoin",
    "family": "bitcoin",
    "color": "#cccccc",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon",
    "ticker": "POL",
    "name": "Polygon",
    "family": "ethereum",
    "color": "#6d29de",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_cash",
    "ticker": "BCH",
    "name": "Bitcoin Cash",
    "family": "bitcoin",
    "color": "#3ca569",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "stellar",
    "ticker": "XLM",
    "name": "Stellar",
    "family": "stellar",
    "color": "#000000",
    "decimals": 7
  },
  {
    "type": "CryptoCurrency",
    "id": "dogecoin",
    "ticker": "DOGE",
    "name": "Dogecoin",
    "family": "bitcoin",
    "color": "#65d196",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "cosmos",
    "ticker": "ATOM",
    "name": "Cosmos",
    "family": "cosmos",
    "color": "#16192f",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "crypto_org",
    "ticker": "CRO",
    "name": "Cronos POS Chain",
    "family": "crypto_org",
    "color": "#0e1c37",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "crypto_org_croeseid",
    "ticker": "CRO",
    "name": "Cronos POS Chain Croeseid",
    "family": "crypto_org",
    "color": "#0e1c37",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "celo",
    "ticker": "CELO",
    "name": "Celo",
    "family": "celo",
    "color": "#35D07F",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "dash",
    "ticker": "DASH",
    "name": "Dash",
    "family": "bitcoin",
    "color": "#0e76aa",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "tron",
    "ticker": "TRX",
    "name": "Tron",
    "family": "tron",
    "color": "#D9012C",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "tezos",
    "ticker": "XTZ",
    "name": "Tezos",
    "family": "tezos",
    "color": "#007BFF",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "elrond",
    "ticker": "EGLD",
    "name": "MultiversX",
    "family": "elrond",
    "color": "#23F7DD",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_classic",
    "ticker": "ETC",
    "name": "Ethereum Classic",
    "family": "ethereum",
    "color": "#3ca569",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zcash",
    "ticker": "ZEC",
    "name": "Zcash",
    "family": "bitcoin",
    "color": "#3790ca",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "decred",
    "ticker": "DCR",
    "name": "Decred",
    "family": "bitcoin",
    "color": "#2f74fb",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "digibyte",
    "ticker": "DGB",
    "name": "DigiByte",
    "family": "bitcoin",
    "color": "#0066cc",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "algorand",
    "ticker": "ALGO",
    "name": "Algorand",
    "family": "algorand",
    "color": "#000000",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "qtum",
    "ticker": "QTUM",
    "name": "Qtum",
    "family": "bitcoin",
    "color": "#2e9ad0",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_gold",
    "ticker": "BTG",
    "name": "Bitcoin Gold",
    "family": "bitcoin",
    "color": "#132c47",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "komodo",
    "ticker": "KMD",
    "name": "Komodo",
    "family": "bitcoin",
    "color": "#326464",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "zencash",
    "ticker": "ZEN",
    "name": "Horizen",
    "family": "bitcoin",
    "color": "#152f5c",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_testnet",
    "ticker": "BTC",
    "name": "Bitcoin Testnet",
    "family": "bitcoin",
    "color": "#00ff00",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_sepolia",
    "ticker": "ETH",
    "name": "Ethereum Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_holesky",
    "ticker": "ETH",
    "name": "Ethereum Holesky",
    "family": "ethereum",
    "color": "#00ff00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "hedera",
    "ticker": "HBAR",
    "name": "Hedera",
    "family": "hedera",
    "color": "#000",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "cardano",
    "ticker": "ADA",
    "name": "Cardano",
    "family": "cardano",
    "color": "#0A1D2C",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "filecoin",
    "ticker": "FIL",
    "name": "Filecoin",
    "family": "filecoin",
    "color": "#0090ff",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "osmo",
    "ticker": "OSMO",
    "name": "Osmosis",
    "family": "cosmos",
    "color": "#493c9b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "fantom",
    "ticker": "FTM",
    "name": "Fantom",
    "family": "ethereum",
    "color": "#1969ff",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "cronos",
    "ticker": "CRO",
    "name": "Cronos",
    "family": "ethereum",
    "color": "#002D74",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "moonbeam",
    "ticker": "GLMR",
    "name": "Moonbeam",
    "family": "ethereum",
    "color": "#958FDC",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "songbird",
    "ticker": "SGB",
    "name": "Songbird",
    "family": "ethereum",
    "color": "#61ACD4",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "flare",
    "ticker": "FLR",
    "name": "Flare",
    "family": "ethereum",
    "color": "#D95F6C",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "near",
    "ticker": "NEAR",
    "name": "NEAR",
    "family": "near",
    "color": "#000",
    "decimals": 24
  },
  {
    "type": "CryptoCurrency",
    "id": "optimism",
    "ticker": "ETH",
    "name": "OP Mainnet",
    "family": "ethereum",
    "color": "#FF0421",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "optimism_sepolia",
    "ticker": "ETH",
    "name": "OP Sepolia",
    "family": "ethereum",
    "color": "#FF0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "arbitrum",
    "ticker": "ETH",
    "name": "Arbitrum",
    "family": "ethereum",
    "color": "#28a0f0",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "arbitrum_sepolia",
    "ticker": "ETH",
    "name": "Arbitrum Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "rsk",
    "ticker": "RBTC",
    "name": "RSK",
    "family": "ethereum",
    "color": "#FF931E",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bittorrent",
    "ticker": "BTT",
    "name": "Bittorent Chain",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "energy_web",
    "ticker": "EWT",
    "name": "Energy Web",
    "family": "ethereum",
    "color": "#A566FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "astar",
    "ticker": "ASTR",
    "name": "Astar",
    "family": "ethereum",
    "color": "#06E1FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "metis",
    "ticker": "METIS",
    "name": "Metis",
    "family": "ethereum",
    "color": "#00DACC",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "boba",
    "ticker": "ETH",
    "name": "Boba",
    "family": "ethereum",
    "color": "#CBFF00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "moonriver",
    "ticker": "MOVR",
    "name": "Moonriver",
    "family": "ethereum",
    "color": "#95F921",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "velas_evm",
    "ticker": "VLX",
    "name": "Velas EVM",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "syscoin",
    "ticker": "SYS",
    "name": "Syscoin",
    "family": "ethereum",
    "color": "#257DB8",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "vechain",
    "ticker": "VET",
    "name": "Vechain",
    "family": "vechain",
    "color": "#82BE00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "internet_computer",
    "ticker": "ICP",
    "name": "Internet Computer",
    "family": "internet_computer",
    "color": "#e1effa",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "klaytn",
    "ticker": "KLAY",
    "name": "Klaytn",
    "family": "ethereum",
    "color": "#FF8B00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon_zk_evm",
    "ticker": "ETH",
    "name": "Polygon zkEVM",
    "family": "ethereum",
    "color": "#8247E5",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon_zk_evm_testnet",
    "ticker": "ETH",
    "name": "Polygon zkEVM Testnet",
    "family": "ethereum",
    "color": "#E58247",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "base",
    "ticker": "ETH",
    "name": "Base",
    "family": "ethereum",
    "color": "#1755FE",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "base_sepolia",
    "ticker": "ETH",
    "name": "Base Sepolia",
    "family": "ethereum",
    "color": "#FF0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "stacks",
    "ticker": "STX",
    "name": "Stacks",
    "family": "stacks",
    "color": "#5546ff",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "telos_evm",
    "ticker": "TLOS",
    "name": "Telos",
    "family": "ethereum",
    "color": "#AC72F9",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "coreum",
    "ticker": "COREUM",
    "name": "Coreum",
    "family": "cosmos",
    "color": "#6DD39A",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "injective",
    "ticker": "INJ",
    "name": "Injective",
    "family": "cosmos",
    "color": "#0bd",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "casper",
    "ticker": "CSPR",
    "name": "Casper",
    "family": "casper",
    "color": "#000000",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "neon_evm",
    "ticker": "NEON",
    "name": "Neon EVM",
    "family": "ethereum",
    "color": "#D13BB7",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "lukso",
    "ticker": "LYX",
    "name": "Lukso",
    "family": "ethereum",
    "color": "#FE0167",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "linea",
    "ticker": "ETH",
    "name": "Linea",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "linea_sepolia",
    "ticker": "ETH",
    "name": "Linea Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "blast",
    "ticker": "ETH",
    "name": "Blast",
    "family": "ethereum",
    "color": "#FCFC06",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "blast_sepolia",
    "ticker": "ETH",
    "name": "Blast Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "scroll",
    "ticker": "ETH",
    "name": "Scroll",
    "family": "ethereum",
    "color": "#ebc28e",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "scroll_sepolia",
    "ticker": "ETH",
    "name": "Scroll Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ton",
    "ticker": "TON",
    "name": "TON",
    "family": "ton",
    "color": "#0098ea",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "etherlink",
    "ticker": "XTZ",
    "name": "Etherlink",
    "family": "ethereum",
    "color": "#38FF9C",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zksync",
    "ticker": "ETH",
    "name": "ZKsync",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zksync_sepolia",
    "ticker": "ETH",
    "name": "ZKsync Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "mantra",
    "ticker": "OM",
    "name": "Mantra",
    "family": "cosmos",
    "color": "#ffb386",
    "decimals": 6
  }
]

apps/ledger-live-desktop/tests/specs/services/wallet-api.spec.ts-snapshots/wallet-api-currencies-darwin.json (after)
[
  {
    "type": "CryptoCurrency",
    "id": "axelar",
    "ticker": "AXL",
    "name": "Axelar",
    "family": "cosmos",
    "color": "#b2b6bc",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "stargaze",
    "ticker": "STARS",
    "name": "Stargaze",
    "family": "cosmos",
    "color": "#e38cd4",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "secret_network",
    "ticker": "SCRT",
    "name": "SecretNetwork",
    "family": "cosmos",
    "color": "#a3b0bd",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "umee",
    "ticker": "UMEE",
    "name": "Umee",
    "family": "cosmos",
    "color": "#bb90f8",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "desmos",
    "ticker": "DSM",
    "name": "Desmos",
    "family": "cosmos",
    "color": "#ed6c53",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "dydx",
    "ticker": "DYDX",
    "name": "dYdX",
    "family": "cosmos",
    "color": "#6666FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "onomy",
    "ticker": "NOM",
    "name": "Onomy",
    "family": "cosmos",
    "color": "#8c94d3",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "sei_network",
    "ticker": "SEI",
    "name": "SeiNetwork",
    "family": "cosmos",
    "color": "#89395b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "quicksilver",
    "ticker": "QCK",
    "name": "Quicksilver",
    "family": "cosmos",
    "color": "#9b9b9b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "persistence",
    "ticker": "XPRT",
    "name": "Persistence",
    "family": "cosmos",
    "color": "#e50a13",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "avalanche_c_chain",
    "ticker": "AVAX",
    "name": "Avalanche C-Chain",
    "family": "ethereum",
    "color": "#E84142",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin",
    "ticker": "BTC",
    "name": "Bitcoin",
    "family": "bitcoin",
    "color": "#ffae35",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum",
    "ticker": "ETH",
    "name": "Ethereum",
    "family": "ethereum",
    "color": "#0ebdcd",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bsc",
    "ticker": "BNB",
    "name": "Binance Smart Chain",
    "family": "ethereum",
    "color": "#F0B90A",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polkadot",
    "ticker": "DOT",
    "name": "Polkadot",
    "family": "polkadot",
    "color": "#E6007A",
    "decimals": 10
  },
  {
    "type": "CryptoCurrency",
    "id": "solana",
    "ticker": "SOL",
    "name": "Solana",
    "family": "solana",
    "color": "#000",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "ripple",
    "ticker": "XRP",
    "name": "XRP",
    "family": "ripple",
    "color": "#27a2db",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "litecoin",
    "ticker": "LTC",
    "name": "Litecoin",
    "family": "bitcoin",
    "color": "#cccccc",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon",
    "ticker": "POL",
    "name": "Polygon",
    "family": "ethereum",
    "color": "#6d29de",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_cash",
    "ticker": "BCH",
    "name": "Bitcoin Cash",
    "family": "bitcoin",
    "color": "#3ca569",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "stellar",
    "ticker": "XLM",
    "name": "Stellar",
    "family": "stellar",
    "color": "#000000",
    "decimals": 7
  },
  {
    "type": "CryptoCurrency",
    "id": "dogecoin",
    "ticker": "DOGE",
    "name": "Dogecoin",
    "family": "bitcoin",
    "color": "#65d196",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "cosmos",
    "ticker": "ATOM",
    "name": "Cosmos",
    "family": "cosmos",
    "color": "#16192f",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "crypto_org",
    "ticker": "CRO",
    "name": "Cronos POS Chain",
    "family": "cosmos",
    "color": "#0e1c37",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "crypto_org_croeseid",
    "ticker": "CRO",
    "name": "Cronos POS Chain Croeseid",
    "family": "cosmos",
    "color": "#0e1c37",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "celo",
    "ticker": "CELO",
    "name": "Celo",
    "family": "celo",
    "color": "#35D07F",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "dash",
    "ticker": "DASH",
    "name": "Dash",
    "family": "bitcoin",
    "color": "#0e76aa",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "tron",
    "ticker": "TRX",
    "name": "Tron",
    "family": "tron",
    "color": "#D9012C",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "tezos",
    "ticker": "XTZ",
    "name": "Tezos",
    "family": "tezos",
    "color": "#007BFF",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "elrond",
    "ticker": "EGLD",
    "name": "MultiversX",
    "family": "elrond",
    "color": "#23F7DD",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_classic",
    "ticker": "ETC",
    "name": "Ethereum Classic",
    "family": "ethereum",
    "color": "#3ca569",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zcash",
    "ticker": "ZEC",
    "name": "Zcash",
    "family": "bitcoin",
    "color": "#3790ca",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "decred",
    "ticker": "DCR",
    "name": "Decred",
    "family": "bitcoin",
    "color": "#2f74fb",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "digibyte",
    "ticker": "DGB",
    "name": "DigiByte",
    "family": "bitcoin",
    "color": "#0066cc",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "algorand",
    "ticker": "ALGO",
    "name": "Algorand",
    "family": "algorand",
    "color": "#000000",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "qtum",
    "ticker": "QTUM",
    "name": "Qtum",
    "family": "bitcoin",
    "color": "#2e9ad0",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_gold",
    "ticker": "BTG",
    "name": "Bitcoin Gold",
    "family": "bitcoin",
    "color": "#132c47",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "komodo",
    "ticker": "KMD",
    "name": "Komodo",
    "family": "bitcoin",
    "color": "#326464",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "zencash",
    "ticker": "ZEN",
    "name": "Horizen",
    "family": "bitcoin",
    "color": "#152f5c",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "bitcoin_testnet",
    "ticker": "BTC",
    "name": "Bitcoin Testnet",
    "family": "bitcoin",
    "color": "#00ff00",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_sepolia",
    "ticker": "ETH",
    "name": "Ethereum Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ethereum_holesky",
    "ticker": "ETH",
    "name": "Ethereum Holesky",
    "family": "ethereum",
    "color": "#00ff00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "hedera",
    "ticker": "HBAR",
    "name": "Hedera",
    "family": "hedera",
    "color": "#000",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "cardano",
    "ticker": "ADA",
    "name": "Cardano",
    "family": "cardano",
    "color": "#0A1D2C",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "filecoin",
    "ticker": "FIL",
    "name": "Filecoin",
    "family": "filecoin",
    "color": "#0090ff",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "osmo",
    "ticker": "OSMO",
    "name": "Osmosis",
    "family": "cosmos",
    "color": "#493c9b",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "fantom",
    "ticker": "FTM",
    "name": "Fantom",
    "family": "ethereum",
    "color": "#1969ff",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "cronos",
    "ticker": "CRO",
    "name": "Cronos",
    "family": "ethereum",
    "color": "#002D74",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "moonbeam",
    "ticker": "GLMR",
    "name": "Moonbeam",
    "family": "ethereum",
    "color": "#958FDC",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "songbird",
    "ticker": "SGB",
    "name": "Songbird",
    "family": "ethereum",
    "color": "#61ACD4",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "flare",
    "ticker": "FLR",
    "name": "Flare",
    "family": "ethereum",
    "color": "#D95F6C",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "near",
    "ticker": "NEAR",
    "name": "NEAR",
    "family": "near",
    "color": "#000",
    "decimals": 24
  },
  {
    "type": "CryptoCurrency",
    "id": "optimism",
    "ticker": "ETH",
    "name": "OP Mainnet",
    "family": "ethereum",
    "color": "#FF0421",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "optimism_sepolia",
    "ticker": "ETH",
    "name": "OP Sepolia",
    "family": "ethereum",
    "color": "#FF0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "arbitrum",
    "ticker": "ETH",
    "name": "Arbitrum",
    "family": "ethereum",
    "color": "#28a0f0",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "arbitrum_sepolia",
    "ticker": "ETH",
    "name": "Arbitrum Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "rsk",
    "ticker": "RBTC",
    "name": "RSK",
    "family": "ethereum",
    "color": "#FF931E",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "bittorrent",
    "ticker": "BTT",
    "name": "Bittorent Chain",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "energy_web",
    "ticker": "EWT",
    "name": "Energy Web",
    "family": "ethereum",
    "color": "#A566FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "astar",
    "ticker": "ASTR",
    "name": "Astar",
    "family": "ethereum",
    "color": "#06E1FF",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "metis",
    "ticker": "METIS",
    "name": "Metis",
    "family": "ethereum",
    "color": "#00DACC",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "boba",
    "ticker": "ETH",
    "name": "Boba",
    "family": "ethereum",
    "color": "#CBFF00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "moonriver",
    "ticker": "MOVR",
    "name": "Moonriver",
    "family": "ethereum",
    "color": "#95F921",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "velas_evm",
    "ticker": "VLX",
    "name": "Velas EVM",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "syscoin",
    "ticker": "SYS",
    "name": "Syscoin",
    "family": "ethereum",
    "color": "#257DB8",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "vechain",
    "ticker": "VET",
    "name": "Vechain",
    "family": "vechain",
    "color": "#82BE00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "internet_computer",
    "ticker": "ICP",
    "name": "Internet Computer",
    "family": "internet_computer",
    "color": "#e1effa",
    "decimals": 8
  },
  {
    "type": "CryptoCurrency",
    "id": "klaytn",
    "ticker": "KLAY",
    "name": "Klaytn",
    "family": "ethereum",
    "color": "#FF8B00",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon_zk_evm",
    "ticker": "ETH",
    "name": "Polygon zkEVM",
    "family": "ethereum",
    "color": "#8247E5",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "polygon_zk_evm_testnet",
    "ticker": "ETH",
    "name": "Polygon zkEVM Testnet",
    "family": "ethereum",
    "color": "#E58247",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "base",
    "ticker": "ETH",
    "name": "Base",
    "family": "ethereum",
    "color": "#1755FE",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "base_sepolia",
    "ticker": "ETH",
    "name": "Base Sepolia",
    "family": "ethereum",
    "color": "#FF0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "stacks",
    "ticker": "STX",
    "name": "Stacks",
    "family": "stacks",
    "color": "#5546ff",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "telos_evm",
    "ticker": "TLOS",
    "name": "Telos",
    "family": "ethereum",
    "color": "#AC72F9",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "coreum",
    "ticker": "COREUM",
    "name": "Coreum",
    "family": "cosmos",
    "color": "#6DD39A",
    "decimals": 6
  },
  {
    "type": "CryptoCurrency",
    "id": "injective",
    "ticker": "INJ",
    "name": "Injective",
    "family": "cosmos",
    "color": "#0bd",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "casper",
    "ticker": "CSPR",
    "name": "Casper",
    "family": "casper",
    "color": "#000000",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "neon_evm",
    "ticker": "NEON",
    "name": "Neon EVM",
    "family": "ethereum",
    "color": "#D13BB7",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "lukso",
    "ticker": "LYX",
    "name": "Lukso",
    "family": "ethereum",
    "color": "#FE0167",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "linea",
    "ticker": "ETH",
    "name": "Linea",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "linea_sepolia",
    "ticker": "ETH",
    "name": "Linea Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "blast",
    "ticker": "ETH",
    "name": "Blast",
    "family": "ethereum",
    "color": "#FCFC06",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "blast_sepolia",
    "ticker": "ETH",
    "name": "Blast Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "scroll",
    "ticker": "ETH",
    "name": "Scroll",
    "family": "ethereum",
    "color": "#ebc28e",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "scroll_sepolia",
    "ticker": "ETH",
    "name": "Scroll Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "ton",
    "ticker": "TON",
    "name": "TON",
    "family": "ton",
    "color": "#0098ea",
    "decimals": 9
  },
  {
    "type": "CryptoCurrency",
    "id": "etherlink",
    "ticker": "XTZ",
    "name": "Etherlink",
    "family": "ethereum",
    "color": "#38FF9C",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zksync",
    "ticker": "ETH",
    "name": "ZKsync",
    "family": "ethereum",
    "color": "#000000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "zksync_sepolia",
    "ticker": "ETH",
    "name": "ZKsync Sepolia",
    "family": "ethereum",
    "color": "#ff0000",
    "decimals": 18
  },
  {
    "type": "CryptoCurrency",
    "id": "mantra",
    "ticker": "OM",
    "name": "Mantra",
    "family": "cosmos",
    "color": "#ffb386",
    "decimals": 6
  }
]

apps/ledger-live-desktop/tests/specs/services/wallet-api.spec.ts-snapshots/wallet-api-currencies-darwin.json (diff)
@@ -211,7 +211,7 @@
     "id": "crypto_org",
     "ticker": "CRO",
     "name": "Cronos POS Chain",
-    "family": "crypto_org",
+    "family": "cosmos",
     "color": "#0e1c37",
     "decimals": 8
   },
@@ -220,7 +220,7 @@
     "id": "crypto_org_croeseid",
     "ticker": "CRO",
     "name": "Cronos POS Chain Croeseid",
-    "family": "crypto_org",
+    "family": "cosmos",
     "color": "#0e1c37",
     "decimals": 8
   },
