libs/ledger-live-common/.unimportedrc.json (before)
{
  "entry": [
    "src/account/helpers.ts",
    "src/account/index.ts",
    "src/account/serialization.ts",
    "src/apps/filtering.ts",
    "src/apps/formatting.ts",
    "src/apps/hw.ts",
    "src/apps/index.ts",
    "src/apps/logic.ts",
    "src/apps/mock.ts",
    "src/apps/polyfill.ts",
    "src/apps/react.ts",
    "src/apps/types.ts",
    "src/ble/hooks/useBleDevicePairing.ts",
    "src/ble/hooks/useBleDevicesScanning.ts",
    "src/ble/types.ts",
    "src/bot/cli.ts",
    "src/bot/engine.ts",
    "src/bot/formatters.ts",
    "src/bot/index.ts",
    "src/bot/types.ts",
    "src/bot/portfolio/process-main.ts",
    "src/bot/portfolio/process-sync.ts",
    "src/bridge/cache.ts",
    "src/bridge/impl.ts",
    "src/bridge/index.ts",
    "src/bridge/react/index.ts",
    "src/bridge/useBridgeTransaction.ts",
    "src/countervalues/api/index.ts",
    "src/countervalues/helpers.ts",
    "src/countervalues/logic.ts",
    "src/countervalues/react.ts",
    "src/countervalues/types.ts",
    "src/cross.ts",
    "src/csvExport.ts",
    "src/currencies/color.ts",
    "src/currencies/helpers.ts",
    "src/currencies/index.ts",
    "src/currencies/sortByMarketcap.ts",
    "src/customImage/errors.ts",
    "src/DataModel.ts",
    "src/deposit/index.ts",
    "src/deviceSDK/actions/getBatteryStatuses.ts",
    "src/deviceSDK/actions/getDeviceInfo.ts",
    "src/deviceSDK/actions/toggleOnboardingEarlyCheck.ts",
    "src/deviceSDK/actions/updateFirmware.ts",
    "src/deviceSDK/hooks/useBatteryStatuses.ts",
    "src/deviceSDK/hooks/useGetDeviceInfo.ts",
    "src/deviceSDK/hooks/useGetLatestAvailableFirmware.ts",
    "src/deviceSDK/hooks/useToggleOnboardingEarlyChecks.ts",
    "src/deviceSDK/hooks/useUpdateFirmware.ts",
    "src/deviceSDK/tasks/getLatestFirmware.ts",
    "src/deviceSDK/tasks/updateFirmware.ts",
    "src/deviceWordings.ts",
    "src/errors.ts",
    "src/exchange/platform/completeExchange.ts",
    "src/exchange/platform/startExchange.ts",
    "src/exchange/platform/types.ts",
    "src/exchange/sell/types.ts",
    "src/exchange/swap/addToSwapHistory.ts",
    "src/exchange/swap/csvExport.ts",
    "src/exchange/swap/getCompleteSwapHistory.ts",
    "src/exchange/swap/getUpdateAccountWithUpdaterParams.ts",
    "src/exchange/swap/hooks/index.ts",
    "src/exchange/swap/index.ts",
    "src/exchange/swap/initSwap.ts",
    "src/exchange/swap/setBroadcastTransaction.ts",
    "src/exchange/swap/types.ts",
    "src/exchange/swap/updateAccountSwapStatus.ts",
    "src/exchange/swap/utils/index.ts",
    "src/exchange/swap/webApp/index.ts",
    "src/e2e/index.ts",
    "src/e2e/speculos.ts",
    "src/explorer.ts",
    "src/explorers.ts",
    "src/families/algorand/logic.ts",
    "src/families/algorand/tokens.ts",
    "src/families/algorand/types.ts",
    "src/families/bitcoin/descriptor.ts",
    "src/families/bitcoin/logic.ts",
    "src/families/bitcoin/react.ts",
    "src/families/bitcoin/satstack.ts",
    "src/families/bitcoin/types.ts",
    "src/families/bitcoin/wallet-btc/crypto/secp256k1.ts",
    "src/families/cardano/api/api-types.ts",
    "src/families/cardano/api/getPools.ts",
    "src/families/cardano/react.ts",
    "src/families/cardano/types.ts",
    "src/families/cardano/utils.ts",
    "src/families/celo/logic.ts",
    "src/families/celo/react.ts",
    "src/families/celo/types.ts",
    "src/families/cosmos/banner.ts",
    "src/families/cosmos/chain/chain.ts",
    "src/families/cosmos/chain/cosmosBase.ts",
    "src/families/cosmos/logic.ts",
    "src/families/cosmos/react.ts",
    "src/families/cosmos/types.ts",
    "src/families/crypto_org/types.ts",
    "src/families/elrond/banner.ts",
    "src/families/elrond/constants.ts",
    "src/families/elrond/helpers.ts",
    "src/families/elrond/errors.ts",
    "src/families/elrond/react.ts",
    "src/families/elrond/types.ts",
    "src/families/evm/banner.ts",
    "src/families/evm/react.ts",
    "src/families/filecoin/deviceTransactionConfig.ts",
    "src/families/filecoin/types.ts",
    "src/families/hedera/types.ts",
    "src/families/internet_computer/types.ts",
    "src/families/near/banner.ts",
    "src/families/near/constants.ts",
    "src/families/near/logic.ts",
    "src/families/near/react.ts",
    "src/families/near/types.ts",
    "src/families/polkadot/errors.ts",
    "src/families/polkadot/logic.ts",
    "src/families/polkadot/react.ts",
    "src/families/polkadot/types.ts",
    "src/families/solana/banner.ts",
    "src/families/solana/logic.ts",
    "src/families/solana/react.ts",
    "src/families/solana/staking.ts",
    "src/families/solana/types.ts",
    "src/families/stacks/constants.ts",
    "src/families/stacks/deviceTransactionConfig.ts",
    "src/families/stacks/types.ts",
    "src/families/stellar/types.ts",
    "src/families/tezos/bakers.ts",
    "src/families/tezos/bakers.whitelist-default.ts",
    "src/families/tezos/types.ts",
    "src/families/tron/react.ts",
    "src/families/tron/types.ts",
    "src/families/vechain/logic.ts",
    "src/families/vechain/types.ts",
    "src/families/xrp/types.ts",
    "src/featureFlags/FeatureFlagsContext.ts",
    "src/featureFlags/groupedFeatures.ts",
    "src/featureFlags/index.ts",
    "src/featureFlags/useFeature.ts",
    "src/featureFlags/useHasOverriddenFeatureFlags.ts",
    "src/generated/cli-transaction.ts",
    "src/generated/specs.ts",
    "src/generated/types.ts",
    "src/hoc/withRemountableWrapper.tsx",
    "src/hooks/recoverFeatureFlag.ts",
    "src/hooks/useAccountsWithFundsListener.ts",
    "src/hooks/useBroadcast.ts",
    "src/hooks/useDBRaw.ts",
    "src/hooks/useDebounce.ts",
    "src/hooks/useEnv.ts",
    "src/hooks/useIsMounted.ts",
    "src/hooks/useLatestFirmware.ts",
    "src/hooks/useSearch.ts",
    "src/hooks/useDebounce.ts",
    "src/hooks/useTimer.ts",
    "src/hooks/useInternalAppIds.ts",
    "src/hw/actions/app.ts",
    "src/hw/actions/completeExchange.ts",
    "src/hw/actions/initSwap.ts",
    "src/hw/actions/installLanguage.ts",
    "src/hw/actions/manager.ts",
    "src/hw/actions/renameDevice.ts",
    "src/hw/actions/startExchange.ts",
    "src/hw/actions/customLockScreenFetch.ts",
    "src/hw/actions/customLockScreenLoad.ts",
    "src/hw/actions/customLockScreenRemove.ts",
    "src/hw/actions/transaction.ts",
    "src/hw/actions/types.ts",
    "src/hw/connectApp.ts",
    "src/hw/connectManager.ts",
    "src/hw/deviceAccess.ts",
    "src/hw/extractOnboardingState.ts",
    "src/hw/firmwareUpdate-main.ts",
    "src/hw/firmwareUpdate-prepare.ts",
    "src/hw/firmwareUpdate-repair.ts",
    "src/hw/genuineCheck.ts",
    "src/hw/getAddress/index.ts",
    "src/hw/getAppAndVersion.ts",
    "src/hw/getBatteryStatus.ts",
    "src/hw/getDeviceInfo.ts",
    "src/hw/getDeviceName.ts",
    "src/hw/getDeviceNameMaxLength.ts",
    "src/hw/getDeviceRunningMode.ts",
    "src/hw/getOnboardingStatePolling.ts",
    "src/hw/getVersion.ts",
    "src/hw/hasFinalFirmware.ts",
    "src/hw/hooks/useGenuineCheck.ts",
    "src/hw/index.ts",
    "src/hw/installApp.ts",
    "src/hw/installLanguage.ts",
    "src/hw/isFirmwareUpdateVersionSupported.ts",
    "src/hw/listApps.ts",
    "src/hw/openApp.ts",
    "src/hw/quitApp.ts",
    "src/hw/renameDevice.ts",
    "src/hw/signMessage/index.ts",
    "src/hw/customLockScreenFetch.ts",
    "src/hw/customLockScreenFetchHash.ts",
    "src/hw/customLockScreenLoad.ts",
    "src/hw/customLockScreenRemove.ts",
    "src/hw/uninstallAllApps.ts",
    "src/hw/uninstallApp.ts",
    "src/hw/uninstallLanguage.ts",
    "src/icons/providers/providers.ts",
    "src/icons/providers/sizes.ts",
    "src/load/speculos.ts",
    "src/logs/simple.ts",
    "src/manager/api.ts",
    "src/manager/hooks.ts",
    "src/manager/useDeviceHasUpdatesAvailable.ts",
    "src/manager/useAvailableLanguagesForDevice.ts",
    "src/manager/index.ts",
    "src/manager/localization.ts",
    "src/manager/provider.ts",
    "src/market/utils/countervalueFormatter.ts",
    "src/market/utils/rangeDataTable.ts",
    "src/mock/account.ts",
    "src/mock/helpers.ts",
    "src/network-troubleshooting/index.ts",
    "src/nft/helpers.ts",
    "src/nft/index.ts",
    "src/nft/NftMetadataProvider/index.ts",
    "src/nft/NftMetadataProvider/types.ts",
    "src/nft/support.ts",
    "src/notifications/AnnouncementProvider/index.tsx",
    "src/notifications/AnnouncementProvider/types.ts",
    "src/notifications/ServiceStatusProvider/index.tsx",
    "src/notifications/ServiceStatusProvider/types.ts",
    "src/notifications/ToastProvider/index.tsx",
    "src/notifications/ToastProvider/types.ts",
    "src/observable.ts",
    "src/onboarding/hooks/useOnboardingStatePolling.ts",
    "src/operation.ts",
    "src/package.json.ts",
    "src/performance.ts",
    "src/platform/converters.ts",
    "src/platform/helpers.ts",
    "src/platform/hooks/useManifest.ts",
    "src/platform/JSONRPCServer.ts",
    "src/platform/logic.ts",
    "src/wallet-api/LocalLiveAppProvider/index.tsx",
    "src/platform/providers/RampCatalogProvider/index.ts",
    "src/platform/providers/RampCatalogProvider/types.ts",
    "src/platform/providers/RampCatalogProvider/useRampCatalog.ts",
    "src/platform/providers/RemoteLiveAppProvider/api/index.ts",
    "src/platform/providers/RemoteLiveAppProvider/index.tsx",
    "src/platform/rawTypes.ts",
    "src/platform/react.ts",
    "src/platform/serializers.ts",
    "src/platform/tracking.ts",
    "src/platform/types.ts",
    "src/platform/utils/appendQueryParamsToDappURL.ts",
    "src/postOnboarding/actions.ts",
    "src/postOnboarding/hooks/index.ts",
    "src/postOnboarding/hooks/usePostOnboardingEntryPointVisibleOnWallet.ts",
    "src/postOnboarding/hooks/useStartPostOnboardingCallback.ts",
    "src/postOnboarding/logic/shouldRedirectToPostOnboardingOrRecoverUpsell.ts",
    "src/postOnboarding/PostOnboardingProvider.ts",
    "src/postOnboarding/reducer.ts",
    "src/promise.ts",
    "src/range.ts",
    "src/react.tsx",
    "src/reactNative.ts",
    "src/sanityChecks.ts",
    "src/transaction/index.ts",
    "src/transaction/signOperation.ts",
    "src/transactionsAlerts/index.ts",
    "src/utils/runOnceWhen.ts",
    "src/user.ts",
    "src/walletConnect/index.ts",
    "src/wallet-api/ACRE/server.ts",
    "src/wallet-api/Exchange/server.ts",
    "src/wallet-api/CustomLogger/client.ts",
    "src/wallet-api/constants.ts",
    "src/wallet-api/converters.ts",
    "src/wallet-api/CustomLogger/server.ts",
    "src/wallet-api/helpers.ts",
    "src/wallet-api/react.ts",
    "src/wallet-api/tracking.ts",
    "src/wallet-api/useDappLogic.ts",
    "src/wallet-api/types.ts",
    "src/wallet-api/version.ts",
    "src/errors/transactionBroadcastErrors.ts"
  ],
  "extensions": [".ts", ".js", ".jsx", ".tsx"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.test.*",
    "**/datasets/**",
    "**/mocks/**",
    "**/mock.*",
    "**/*.mock.*",
    "**/fixtures/**"
  ],
  "ignoreUnimported": [
    "src/braze/anonymousUsers.ts",
    "src/config/sharedConfig.ts",
    "src/consoleWarnExpectToEqual.native.ts",
    "src/consoleWarnExpectToEqual.ts",
    "src/device",
    "src/device/hooks/useLatestFirmware.ts",
    "src/device/use-cases/isDeviceLocalizationSupported.ts",
    "src/device/use-cases/isEditDeviceNameSupported.ts",
    "src/device/use-cases/isSyncOnboardingSupported.ts",
    "src/device/use-cases/shouldForceFirmwareUpdate.ts",
    "src/deviceSDK/commands/genuineCheck.ts",
    "src/deviceSDK/commands/getAppAndVersion.ts",
    "src/deviceSDK/tasks/genuineCheck.ts",
    "src/e2e/enum/Account.ts",
    "src/e2e/enum/Nft.ts",
    "src/e2e/enum/OperationType.ts",
    "src/e2e/enum/AccountType.ts",
    "src/e2e/enum/AppInfos.ts",
    "src/e2e/enum/Currency.ts",
    "src/e2e/enum/DeviceLabels.ts",
    "src/e2e/enum/Fee.ts",
    "src/e2e/enum/Swap.ts",
    "src/exchange/swap/const/blockchain.ts",
    "src/families/cardano/logic.ts",
    "src/families/cardano/staking.ts",
    "src/families/filecoin/utils.ts",
    "src/families/internet_computer/consts.ts",
    "src/families/internet_computer/utils.ts",
    "src/families/stellar/bridge/logic.ts",
    "src/families/stellar/logic.ts",
    "src/families/tezos/logic.ts",
    "src/families/tezos/react.ts",
    "src/families/ton/types.ts",
    "src/hw/actions/uninstallAllApps.ts",
    "src/hw/getBitcoinLikeInfo.ts",
    "src/index.ts",
    "src/jest.d.ts",
    "src/market/api/index.ts",
    "src/market/utils/types.ts",
    "src/market/utils/index.ts",
    "src/market/utils/queryKeys.ts",
    "src/market/utils/timers.ts",
    "src/market/utils/currencyFormatter.ts",
    "src/market/hooks/useMarketDataProvider.ts",
    "src/market/hooks/useMarketPerformers.ts",
    "src/notifications/AnnouncementProvider/helpers.ts",
    "src/reactNativeSvg.d.ts",
    "src/rxjs/operators/throwIf.ts",
    "src/walletSync/getEnvironmentParams.ts",
    "src/device/use-cases/appDataBackup/deleteAppData.ts",
    "src/device/use-cases/appDataBackup/deleteAppDataUseCase.ts",
    "src/device/use-cases/appDataBackup/deleteAppDataUseCaseDI.ts",
    "src/account/typeGuards.ts"
  ],
  "ignoreUnused": [
    "@ledgerhq/hw-transport-mocker",
    "@tanstack/react-query",
    "@types/bchaddrjs",
    "@types/bs58check",
    "@types/pako",
    "@types/qs",
    "bech32",
    "bip32",
    "bip39",
    "tsx",
    "yargs"
  ],
  "ignoreUnresolved": [
    "../../Image/Image",
    "../../StyleSheet/PlatformColorValueTypes",
    "../../Utilities/Platform",
    "../Components/AccessibilityInfo/legacySendAccessibilityEvent",
    "../DevToolsSettings/DevToolsSettingsManager",
    "../ProgressBarAndroid/ProgressBarAndroid",
    "../Utilities/BackHandler",
    "../Utilities/Platform",
    "./BaseViewConfig",
    "./Image",
    "./Libraries/Components/DrawerAndroid/DrawerLayoutAndroid",
    "./Libraries/Components/ProgressBarAndroid/ProgressBarAndroid",
    "./Libraries/Components/ToastAndroid/ToastAndroid",
    "./Libraries/Image/Image",
    "./Libraries/Network/RCTNetworking",
    "./Libraries/Settings/Settings",
    "./Libraries/StyleSheet/PlatformColorValueTypes",
    "./Libraries/Utilities/BackHandler",
    "./Libraries/Utilities/Platform",
    "./Platform",
    "./PlatformColorValueTypes",
    "./RCTAlertManager",
    "./RCTNetworking",
    "./legacySendAccessibilityEvent",
    "@react-native/assets-registry/path-support",
    "@react-native/assets-registry/registry",
    "@react-native/normalize-colors",
    "@react-native/virtualized-lists",
    "abort-controller/dist/abort-controller",
    "anser",
    "base64-js",
    "css-select",
    "css-tree",
    "deprecated-react-native-prop-types",
    "event-target-shim",
    "hoist-non-react-statics",
    "memoize-one",
    "metro-runtime/src/modules/HMRClient",
    "nullthrows",
    "pretty-format",
    "promise/setimmediate/es6-extensions",
    "promise/setimmediate/finally",
    "promise/setimmediate/rejection-tracking",
    "prop-types",
    "react-devtools-core",
    "react-is",
    "react-refresh/runtime",
    "regenerator-runtime",
    "regenerator-runtime/runtime",
    "scheduler",
    "stacktrace-parser",
    "use-sync-external-store/shim",
    "whatwg-fetch",
    "@noble/curves/ed25519",
    "@noble/hashes/sha256",
    "@noble/hashes/sha3",
    "@noble/curves/secp256k1",
    "@solana/buffer-layout",
    "bn.js",
    "borsh",
    "bigint-buffer",
    "jayson/lib/client/browser",
    "node-fetch",
    "rpc-websockets",
    "superstruct"
  ]
}

libs/ledger-live-common/.unimportedrc.json (after)
{
  "entry": [
    "src/account/helpers.ts",
    "src/account/index.ts",
    "src/account/serialization.ts",
    "src/apps/filtering.ts",
    "src/apps/formatting.ts",
    "src/apps/hw.ts",
    "src/apps/index.ts",
    "src/apps/logic.ts",
    "src/apps/mock.ts",
    "src/apps/polyfill.ts",
    "src/apps/react.ts",
    "src/apps/types.ts",
    "src/ble/hooks/useBleDevicePairing.ts",
    "src/ble/hooks/useBleDevicesScanning.ts",
    "src/ble/types.ts",
    "src/bot/cli.ts",
    "src/bot/engine.ts",
    "src/bot/formatters.ts",
    "src/bot/index.ts",
    "src/bot/types.ts",
    "src/bot/portfolio/process-main.ts",
    "src/bot/portfolio/process-sync.ts",
    "src/bridge/cache.ts",
    "src/bridge/impl.ts",
    "src/bridge/index.ts",
    "src/bridge/react/index.ts",
    "src/bridge/useBridgeTransaction.ts",
    "src/countervalues/api/index.ts",
    "src/countervalues/helpers.ts",
    "src/countervalues/logic.ts",
    "src/countervalues/react.ts",
    "src/countervalues/types.ts",
    "src/cross.ts",
    "src/csvExport.ts",
    "src/currencies/color.ts",
    "src/currencies/helpers.ts",
    "src/currencies/index.ts",
    "src/currencies/sortByMarketcap.ts",
    "src/customImage/errors.ts",
    "src/DataModel.ts",
    "src/deposit/index.ts",
    "src/deviceSDK/actions/getBatteryStatuses.ts",
    "src/deviceSDK/actions/getDeviceInfo.ts",
    "src/deviceSDK/actions/toggleOnboardingEarlyCheck.ts",
    "src/deviceSDK/actions/updateFirmware.ts",
    "src/deviceSDK/hooks/useBatteryStatuses.ts",
    "src/deviceSDK/hooks/useGetDeviceInfo.ts",
    "src/deviceSDK/hooks/useGetLatestAvailableFirmware.ts",
    "src/deviceSDK/hooks/useToggleOnboardingEarlyChecks.ts",
    "src/deviceSDK/hooks/useUpdateFirmware.ts",
    "src/deviceSDK/tasks/getLatestFirmware.ts",
    "src/deviceSDK/tasks/updateFirmware.ts",
    "src/deviceWordings.ts",
    "src/errors.ts",
    "src/exchange/platform/completeExchange.ts",
    "src/exchange/platform/startExchange.ts",
    "src/exchange/platform/types.ts",
    "src/exchange/sell/types.ts",
    "src/exchange/swap/addToSwapHistory.ts",
    "src/exchange/swap/csvExport.ts",
    "src/exchange/swap/getCompleteSwapHistory.ts",
    "src/exchange/swap/getUpdateAccountWithUpdaterParams.ts",
    "src/exchange/swap/hooks/index.ts",
    "src/exchange/swap/index.ts",
    "src/exchange/swap/initSwap.ts",
    "src/exchange/swap/setBroadcastTransaction.ts",
    "src/exchange/swap/types.ts",
    "src/exchange/swap/updateAccountSwapStatus.ts",
    "src/exchange/swap/utils/index.ts",
    "src/exchange/swap/webApp/index.ts",
    "src/e2e/index.ts",
    "src/e2e/speculos.ts",
    "src/explorer.ts",
    "src/explorers.ts",
    "src/families/algorand/logic.ts",
    "src/families/algorand/tokens.ts",
    "src/families/algorand/types.ts",
    "src/families/bitcoin/descriptor.ts",
    "src/families/bitcoin/logic.ts",
    "src/families/bitcoin/react.ts",
    "src/families/bitcoin/satstack.ts",
    "src/families/bitcoin/types.ts",
    "src/families/bitcoin/wallet-btc/crypto/secp256k1.ts",
    "src/families/cardano/api/api-types.ts",
    "src/families/cardano/api/getPools.ts",
    "src/families/cardano/react.ts",
    "src/families/cardano/types.ts",
    "src/families/cardano/utils.ts",
    "src/families/celo/logic.ts",
    "src/families/celo/react.ts",
    "src/families/celo/types.ts",
    "src/families/cosmos/banner.ts",
    "src/families/cosmos/chain/chain.ts",
    "src/families/cosmos/chain/cosmosBase.ts",
    "src/families/cosmos/logic.ts",
    "src/families/cosmos/react.ts",
    "src/families/cosmos/types.ts",
    "src/families/crypto_org/types.ts",
    "src/families/elrond/banner.ts",
    "src/families/elrond/constants.ts",
    "src/families/elrond/helpers.ts",
    "src/families/elrond/errors.ts",
    "src/families/elrond/react.ts",
    "src/families/elrond/types.ts",
    "src/families/evm/banner.ts",
    "src/families/evm/react.ts",
    "src/families/filecoin/deviceTransactionConfig.ts",
    "src/families/filecoin/types.ts",
    "src/families/hedera/types.ts",
    "src/families/internet_computer/types.ts",
    "src/families/near/banner.ts",
    "src/families/near/constants.ts",
    "src/families/near/logic.ts",
    "src/families/near/react.ts",
    "src/families/near/types.ts",
    "src/families/polkadot/errors.ts",
    "src/families/polkadot/logic.ts",
    "src/families/polkadot/react.ts",
    "src/families/polkadot/types.ts",
    "src/families/solana/banner.ts",
    "src/families/solana/logic.ts",
    "src/families/solana/react.ts",
    "src/families/solana/staking.ts",
    "src/families/solana/types.ts",
    "src/families/stacks/constants.ts",
    "src/families/stacks/deviceTransactionConfig.ts",
    "src/families/stacks/types.ts",
    "src/families/stellar/types.ts",
    "src/families/tezos/bakers.ts",
    "src/families/tezos/bakers.whitelist-default.ts",
    "src/families/tezos/types.ts",
    "src/families/tron/react.ts",
    "src/families/tron/types.ts",
    "src/families/vechain/logic.ts",
    "src/families/vechain/types.ts",
    "src/families/xrp/types.ts",
    "src/featureFlags/FeatureFlagsContext.ts",
    "src/featureFlags/groupedFeatures.ts",
    "src/featureFlags/index.ts",
    "src/featureFlags/useFeature.ts",
    "src/featureFlags/useHasOverriddenFeatureFlags.ts",
    "src/generated/cli-transaction.ts",
    "src/generated/specs.ts",
    "src/generated/types.ts",
    "src/hoc/withRemountableWrapper.tsx",
    "src/hooks/recoverFeatureFlag.ts",
    "src/hooks/useAccountsWithFundsListener.ts",
    "src/hooks/useBroadcast.ts",
    "src/hooks/useDBRaw.ts",
    "src/hooks/useDebounce.ts",
    "src/hooks/useEnv.ts",
    "src/hooks/useIsMounted.ts",
    "src/hooks/useLatestFirmware.ts",
    "src/hooks/useSearch.ts",
    "src/hooks/useDebounce.ts",
    "src/hooks/useTimer.ts",
    "src/hooks/useInternalAppIds.ts",
    "src/hw/actions/app.ts",
    "src/hw/actions/completeExchange.ts",
    "src/hw/actions/initSwap.ts",
    "src/hw/actions/installLanguage.ts",
    "src/hw/actions/manager.ts",
    "src/hw/actions/renameDevice.ts",
    "src/hw/actions/startExchange.ts",
    "src/hw/actions/customLockScreenFetch.ts",
    "src/hw/actions/customLockScreenLoad.ts",
    "src/hw/actions/customLockScreenRemove.ts",
    "src/hw/actions/transaction.ts",
    "src/hw/actions/types.ts",
    "src/hw/connectApp.ts",
    "src/hw/connectManager.ts",
    "src/hw/deviceAccess.ts",
    "src/hw/extractOnboardingState.ts",
    "src/hw/firmwareUpdate-main.ts",
    "src/hw/firmwareUpdate-prepare.ts",
    "src/hw/firmwareUpdate-repair.ts",
    "src/hw/genuineCheck.ts",
    "src/hw/getAddress/index.ts",
    "src/hw/getAppAndVersion.ts",
    "src/hw/getBatteryStatus.ts",
    "src/hw/getDeviceInfo.ts",
    "src/hw/getDeviceName.ts",
    "src/hw/getDeviceNameMaxLength.ts",
    "src/hw/getDeviceRunningMode.ts",
    "src/hw/getOnboardingStatePolling.ts",
    "src/hw/getVersion.ts",
    "src/hw/hasFinalFirmware.ts",
    "src/hw/hooks/useGenuineCheck.ts",
    "src/hw/index.ts",
    "src/hw/installApp.ts",
    "src/hw/installLanguage.ts",
    "src/hw/isFirmwareUpdateVersionSupported.ts",
    "src/hw/listApps.ts",
    "src/hw/openApp.ts",
    "src/hw/quitApp.ts",
    "src/hw/renameDevice.ts",
    "src/hw/signMessage/index.ts",
    "src/hw/customLockScreenFetch.ts",
    "src/hw/customLockScreenFetchHash.ts",
    "src/hw/customLockScreenLoad.ts",
    "src/hw/customLockScreenRemove.ts",
    "src/hw/uninstallAllApps.ts",
    "src/hw/uninstallApp.ts",
    "src/hw/uninstallLanguage.ts",
    "src/icons/providers/providers.ts",
    "src/icons/providers/sizes.ts",
    "src/load/speculos.ts",
    "src/logs/simple.ts",
    "src/manager/api.ts",
    "src/manager/hooks.ts",
    "src/manager/useDeviceHasUpdatesAvailable.ts",
    "src/manager/useAvailableLanguagesForDevice.ts",
    "src/manager/index.ts",
    "src/manager/localization.ts",
    "src/manager/provider.ts",
    "src/market/utils/countervalueFormatter.ts",
    "src/market/utils/rangeDataTable.ts",
    "src/mock/account.ts",
    "src/mock/helpers.ts",
    "src/network-troubleshooting/index.ts",
    "src/nft/helpers.ts",
    "src/nft/index.ts",
    "src/nft/NftMetadataProvider/index.ts",
    "src/nft/NftMetadataProvider/types.ts",
    "src/nft/support.ts",
    "src/notifications/AnnouncementProvider/index.tsx",
    "src/notifications/AnnouncementProvider/types.ts",
    "src/notifications/ServiceStatusProvider/index.tsx",
    "src/notifications/ServiceStatusProvider/types.ts",
    "src/notifications/ToastProvider/index.tsx",
    "src/notifications/ToastProvider/types.ts",
    "src/observable.ts",
    "src/onboarding/hooks/useOnboardingStatePolling.ts",
    "src/operation.ts",
    "src/package.json.ts",
    "src/performance.ts",
    "src/platform/converters.ts",
    "src/platform/helpers.ts",
    "src/platform/hooks/useManifest.ts",
    "src/platform/JSONRPCServer.ts",
    "src/platform/logic.ts",
    "src/wallet-api/LocalLiveAppProvider/index.tsx",
    "src/platform/providers/RampCatalogProvider/index.ts",
    "src/platform/providers/RampCatalogProvider/types.ts",
    "src/platform/providers/RampCatalogProvider/useRampCatalog.ts",
    "src/platform/providers/RemoteLiveAppProvider/api/index.ts",
    "src/platform/providers/RemoteLiveAppProvider/index.tsx",
    "src/platform/rawTypes.ts",
    "src/platform/react.ts",
    "src/platform/serializers.ts",
    "src/platform/tracking.ts",
    "src/platform/types.ts",
    "src/platform/utils/appendQueryParamsToDappURL.ts",
    "src/postOnboarding/actions.ts",
    "src/postOnboarding/hooks/index.ts",
    "src/postOnboarding/hooks/usePostOnboardingEntryPointVisibleOnWallet.ts",
    "src/postOnboarding/hooks/useStartPostOnboardingCallback.ts",
    "src/postOnboarding/logic/shouldRedirectToPostOnboardingOrRecoverUpsell.ts",
    "src/postOnboarding/PostOnboardingProvider.ts",
    "src/postOnboarding/reducer.ts",
    "src/promise.ts",
    "src/range.ts",
    "src/react.tsx",
    "src/reactNative.ts",
    "src/sanityChecks.ts",
    "src/transaction/index.ts",
    "src/transaction/signOperation.ts",
    "src/transactionsAlerts/index.ts",
    "src/utils/runOnceWhen.ts",
    "src/user.ts",
    "src/walletConnect/index.ts",
    "src/wallet-api/ACRE/server.ts",
    "src/wallet-api/Exchange/server.ts",
    "src/wallet-api/CustomLogger/client.ts",
    "src/wallet-api/constants.ts",
    "src/wallet-api/converters.ts",
    "src/wallet-api/CustomLogger/server.ts",
    "src/wallet-api/helpers.ts",
    "src/wallet-api/react.ts",
    "src/wallet-api/tracking.ts",
    "src/wallet-api/useDappLogic.ts",
    "src/wallet-api/types.ts",
    "src/wallet-api/version.ts",
    "src/errors/transactionBroadcastErrors.ts"
  ],
  "extensions": [
    ".ts",
    ".js",
    ".jsx",
    ".tsx"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "**/*.test.*",
    "**/datasets/**",
    "**/mocks/**",
    "**/mock.*",
    "**/*.mock.*",
    "**/fixtures/**"
  ],
  "ignoreUnimported": [
    "src/account/typeGuards.ts",
    "src/braze/anonymousUsers.ts",
    "src/config/sharedConfig.ts",
    "src/consoleWarnExpectToEqual.native.ts",
    "src/consoleWarnExpectToEqual.ts",
    "src/device",
    "src/device/hooks/useLatestFirmware.ts",
    "src/device/use-cases/appDataBackup/deleteAppData.ts",
    "src/device/use-cases/appDataBackup/deleteAppDataUseCase.ts",
    "src/device/use-cases/appDataBackup/deleteAppDataUseCaseDI.ts",
    "src/device/use-cases/isDeviceLocalizationSupported.ts",
    "src/device/use-cases/isEditDeviceNameSupported.ts",
    "src/device/use-cases/isSyncOnboardingSupported.ts",
    "src/device/use-cases/shouldForceFirmwareUpdate.ts",
    "src/deviceSDK/commands/genuineCheck.ts",
    "src/deviceSDK/commands/getAppAndVersion.ts",
    "src/deviceSDK/tasks/genuineCheck.ts",
    "src/e2e/enum/Account.ts",
    "src/e2e/enum/AccountType.ts",
    "src/e2e/enum/AppInfos.ts",
    "src/e2e/enum/Currency.ts",
    "src/e2e/enum/DeviceLabels.ts",
    "src/e2e/enum/Fee.ts",
    "src/e2e/enum/Nft.ts",
    "src/e2e/enum/OperationType.ts",
    "src/e2e/enum/Swap.ts",
    "src/exchange/swap/const/blockchain.ts",
    "src/families/cardano/logic.ts",
    "src/families/cardano/staking.ts",
    "src/families/filecoin/utils.ts",
    "src/families/internet_computer/consts.ts",
    "src/families/internet_computer/utils.ts",
    "src/families/stellar/bridge/logic.ts",
    "src/families/stellar/logic.ts",
    "src/families/tezos/react.ts",
    "src/families/ton/types.ts",
    "src/hw/actions/uninstallAllApps.ts",
    "src/hw/getBitcoinLikeInfo.ts",
    "src/index.ts",
    "src/jest.d.ts",
    "src/market/api/index.ts",
    "src/market/hooks/useMarketDataProvider.ts",
    "src/market/hooks/useMarketPerformers.ts",
    "src/market/utils/currencyFormatter.ts",
    "src/market/utils/index.ts",
    "src/market/utils/queryKeys.ts",
    "src/market/utils/timers.ts",
    "src/market/utils/types.ts",
    "src/notifications/AnnouncementProvider/helpers.ts",
    "src/reactNativeSvg.d.ts",
    "src/rxjs/operators/throwIf.ts",
    "src/walletSync/getEnvironmentParams.ts"
  ],
  "ignoreUnused": [
    "@dfinity/agent",
    "@ledgerhq/hw-transport-mocker",
    "@tanstack/react-query",
    "@types/bchaddrjs",
    "@types/bs58check",
    "@types/pako",
    "@types/qs",
    "bech32",
    "bip32",
    "bip39",
    "tsx",
    "yargs"
  ],
  "ignoreUnresolved": [
    "../../Image/Image",
    "../../StyleSheet/PlatformColorValueTypes",
    "../../Utilities/Platform",
    "../Components/AccessibilityInfo/legacySendAccessibilityEvent",
    "../DevToolsSettings/DevToolsSettingsManager",
    "../ProgressBarAndroid/ProgressBarAndroid",
    "../Utilities/BackHandler",
    "../Utilities/Platform",
    "./BaseViewConfig",
    "./Image",
    "./Libraries/Components/DrawerAndroid/DrawerLayoutAndroid",
    "./Libraries/Components/ProgressBarAndroid/ProgressBarAndroid",
    "./Libraries/Components/ToastAndroid/ToastAndroid",
    "./Libraries/Image/Image",
    "./Libraries/Network/RCTNetworking",
    "./Libraries/Settings/Settings",
    "./Libraries/StyleSheet/PlatformColorValueTypes",
    "./Libraries/Utilities/BackHandler",
    "./Libraries/Utilities/Platform",
    "./Platform",
    "./PlatformColorValueTypes",
    "./RCTAlertManager",
    "./RCTNetworking",
    "./legacySendAccessibilityEvent",
    "@noble/curves/ed25519",
    "@noble/curves/secp256k1",
    "@noble/hashes/sha256",
    "@noble/hashes/sha3",
    "@react-native/assets-registry/path-support",
    "@react-native/assets-registry/registry",
    "@react-native/normalize-colors",
    "@react-native/virtualized-lists",
    "@solana/buffer-layout",
    "abort-controller/dist/abort-controller",
    "anser",
    "base64-js",
    "bigint-buffer",
    "bn.js",
    "borsh",
    "css-select",
    "css-tree",
    "deprecated-react-native-prop-types",
    "event-target-shim",
    "hoist-non-react-statics",
    "jayson/lib/client/browser",
    "memoize-one",
    "metro-runtime/src/modules/HMRClient",
    "node-fetch",
    "nullthrows",
    "pretty-format",
    "promise/setimmediate/es6-extensions",
    "promise/setimmediate/finally",
    "promise/setimmediate/rejection-tracking",
    "prop-types",
    "react-devtools-core",
    "react-is",
    "react-refresh/runtime",
    "regenerator-runtime",
    "regenerator-runtime/runtime",
    "rpc-websockets",
    "scheduler",
    "stacktrace-parser",
    "superstruct",
    "use-sync-external-store/shim",
    "whatwg-fetch"
  ]
}

libs/ledger-live-common/.unimportedrc.json (diff)
@@ -285,7 +285,12 @@
     "src/wallet-api/version.ts",
     "src/errors/transactionBroadcastErrors.ts"
   ],
-  "extensions": [".ts", ".js", ".jsx", ".tsx"],
+  "extensions": [
+    ".ts",
+    ".js",
+    ".jsx",
+    ".tsx"
+  ],
   "ignorePatterns": [
     "**/node_modules/**",
     "**/__tests__/**",
@@ -298,12 +303,16 @@
     "**/fixtures/**"
   ],
   "ignoreUnimported": [
+    "src/account/typeGuards.ts",
     "src/braze/anonymousUsers.ts",
     "src/config/sharedConfig.ts",
     "src/consoleWarnExpectToEqual.native.ts",
     "src/consoleWarnExpectToEqual.ts",
     "src/device",
     "src/device/hooks/useLatestFirmware.ts",
+    "src/device/use-cases/appDataBackup/deleteAppData.ts",
+    "src/device/use-cases/appDataBackup/deleteAppDataUseCase.ts",
+    "src/device/use-cases/appDataBackup/deleteAppDataUseCaseDI.ts",
     "src/device/use-cases/isDeviceLocalizationSupported.ts",
     "src/device/use-cases/isEditDeviceNameSupported.ts",
     "src/device/use-cases/isSyncOnboardingSupported.ts",
@@ -312,13 +321,13 @@
     "src/deviceSDK/commands/getAppAndVersion.ts",
     "src/deviceSDK/tasks/genuineCheck.ts",
     "src/e2e/enum/Account.ts",
-    "src/e2e/enum/Nft.ts",
-    "src/e2e/enum/OperationType.ts",
     "src/e2e/enum/AccountType.ts",
     "src/e2e/enum/AppInfos.ts",
     "src/e2e/enum/Currency.ts",
     "src/e2e/enum/DeviceLabels.ts",
     "src/e2e/enum/Fee.ts",
+    "src/e2e/enum/Nft.ts",
+    "src/e2e/enum/OperationType.ts",
     "src/e2e/enum/Swap.ts",
     "src/exchange/swap/const/blockchain.ts",
     "src/families/cardano/logic.ts",
@@ -328,7 +337,6 @@
     "src/families/internet_computer/utils.ts",
     "src/families/stellar/bridge/logic.ts",
     "src/families/stellar/logic.ts",
-    "src/families/tezos/logic.ts",
     "src/families/tezos/react.ts",
     "src/families/ton/types.ts",
     "src/hw/actions/uninstallAllApps.ts",
@@ -336,23 +344,20 @@
     "src/index.ts",
     "src/jest.d.ts",
     "src/market/api/index.ts",
-    "src/market/utils/types.ts",
+    "src/market/hooks/useMarketDataProvider.ts",
+    "src/market/hooks/useMarketPerformers.ts",
+    "src/market/utils/currencyFormatter.ts",
     "src/market/utils/index.ts",
     "src/market/utils/queryKeys.ts",
     "src/market/utils/timers.ts",
-    "src/market/utils/currencyFormatter.ts",
-    "src/market/hooks/useMarketDataProvider.ts",
-    "src/market/hooks/useMarketPerformers.ts",
+    "src/market/utils/types.ts",
     "src/notifications/AnnouncementProvider/helpers.ts",
     "src/reactNativeSvg.d.ts",
     "src/rxjs/operators/throwIf.ts",
-    "src/walletSync/getEnvironmentParams.ts",
-    "src/device/use-cases/appDataBackup/deleteAppData.ts",
-    "src/device/use-cases/appDataBackup/deleteAppDataUseCase.ts",
-    "src/device/use-cases/appDataBackup/deleteAppDataUseCaseDI.ts",
-    "src/account/typeGuards.ts"
+    "src/walletSync/getEnvironmentParams.ts"
   ],
   "ignoreUnused": [
+    "@dfinity/agent",
     "@ledgerhq/hw-transport-mocker",
     "@tanstack/react-query",
     "@types/bchaddrjs",
@@ -390,20 +395,30 @@
     "./RCTAlertManager",
     "./RCTNetworking",
     "./legacySendAccessibilityEvent",
+    "@noble/curves/ed25519",
+    "@noble/curves/secp256k1",
+    "@noble/hashes/sha256",
+    "@noble/hashes/sha3",
     "@react-native/assets-registry/path-support",
     "@react-native/assets-registry/registry",
     "@react-native/normalize-colors",
     "@react-native/virtualized-lists",
+    "@solana/buffer-layout",
     "abort-controller/dist/abort-controller",
     "anser",
     "base64-js",
+    "bigint-buffer",
+    "bn.js",
+    "borsh",
     "css-select",
     "css-tree",
     "deprecated-react-native-prop-types",
     "event-target-shim",
     "hoist-non-react-statics",
+    "jayson/lib/client/browser",
     "memoize-one",
     "metro-runtime/src/modules/HMRClient",
+    "node-fetch",
     "nullthrows",
     "pretty-format",
     "promise/setimmediate/es6-extensions",
@@ -415,21 +430,11 @@
     "react-refresh/runtime",
     "regenerator-runtime",
     "regenerator-runtime/runtime",
+    "rpc-websockets",
     "scheduler",
     "stacktrace-parser",
+    "superstruct",
     "use-sync-external-store/shim",
-    "whatwg-fetch",
-    "@noble/curves/ed25519",
-    "@noble/hashes/sha256",
-    "@noble/hashes/sha3",
-    "@noble/curves/secp256k1",
-    "@solana/buffer-layout",
-    "bn.js",
-    "borsh",
-    "bigint-buffer",
-    "jayson/lib/client/browser",
-    "node-fetch",
-    "rpc-websockets",
-    "superstruct"
+    "whatwg-fetch"
   ]
 }
